<?xml version="1.0"?>

<launch>

  <!-- Geotiff arguments -->
  <arg name="geotiff_map_file_path" default="$(find carrybee_tcs_hector_slam)/maps"/>

  <!-- Use simulation time -->
  <param name="/use_sim_time" value="true"/>


  <!-- Run rviz -->
  <node pkg="rviz" type="rviz" name="rviz"
    args="-d $(find carrybee_tcs_hector_slam)/rviz_cfg/agv.rviz"/>


  <!-- Run hector_mapping -->
  <node pkg="hector_mapping" type="hector_mapping" name="hector_mapping" output="screen">

    <!-- Topic names -->
    <param name="scan_topic" value="scan" />
    <param name="scan_subscriber_queue_size" value="5"/>
    <param name="pose_update_topic" value="poseupdate" />
    <param name="pub_odometry" value="true" />

    <!-- Frame names -->
    <param name="map_frame" value="map" />
    <param name="base_frame" value="base_link" />
    <param name="odom_frame" value="odom"/>
    <param name="tf_map_scanmatch_transform_frame_name" value="scanmatch_frame" />

    <!-- Tf use -->
    <param name="use_tf_scan_transformation" value="true"/>
    <param name="use_tf_pose_start_estimate" value="false"/>
    <param name="pub_map_odom_transform" value="false"/>
    <param name="advertise_map_service" value="true"/>

    <!-- Map size / start point -->
    <param name="map_resolution" value="0.050"/>
    <param name="map_size" value="8192"/>
    <param name="map_start_x" value="0.4"/>
    <param name="map_start_y" value="0.5" />
    <param name="map_multi_res_levels" value="3" />
    
    <!-- Laser parameters -->
    <param name="laser_min_dist" value="0.4"/>
    <param name="laser_max_dist" value="16.0"/>

    <!-- Map update parameters -->
    <param name="update_factor_free" value="0.4"/>
    <param name="update_factor_occupied" value="0.9" />
    <param name="map_update_distance_thresh" value="0.4"/>
    <param name="map_update_angle_thresh" value="0.06" />

    <param name="map_with_known_poses" value="false"/>


    <!-- Debug parameters -->
    <!--
      <param name="output_timing" value="false"/>
      <param name="pub_drawings" value="true"/>
      <param name="pub_debug_output" value="true"/>
    -->
  </node>

  
  <!-- Save robot trajectory -->
  <node pkg="carrybee_tcs_trajectory_server" type="carrybee_tcs_trajectory_server" name="carrybee_tcs_trajectory_server">
    <param name="target_frame_name" type="string" value="map" />
    <param name="source_frame_name" type="string" value="scanmatch_frame" />
    <param name="trajectory_update_rate" type="double" value="4.0" />
    <param name="trajectory_publish_rate" type="double" value="0.25" />
    <param name="marker_distance" type="double" value="3.0" />
  </node>


  <!-- Run the line follower node -->
  <node pkg="carrybee_tcs_line_follower" type="agv_case_1" name="line_follower" output="screen"/>
    

  <!-- Static transfor publishers -->    
	<node pkg="tf" type="static_transform_publisher" name="map_odom_broadcaster" args="0 0 0 0 0 0 /map /odom 100"/>
  <!--<node pkg="tf" type="static_transform_publisher" name="map_base_broadcaster" args="0 0 0 0 0 0 /map /base_link 10"/>-->
	
  <node pkg="tf" type="static_transform_publisher" name="base_laser_broadcaster" args="0.84303 0.0 0.083875 0 0 0 /base_link /laser 10"/>

</launch>
