<?xml version="1.0"?>

<launch>

  <!-- Geotiff arguments -->
  <arg name="geotiff_map_file_path" default="$(find hector_geotiff)/maps"/>

  <!-- Use simulation time -->
  <param name="/use_sim_time" value="true"/>

  <!-- Run rviz -->
  <node pkg="rviz" type="rviz" name="rviz"
    args="-d $(find carrybee_tcs_hector_slam)/rviz_cfg/agv.rviz"/>

  <!-- Run hector_mapping -->
  <node pkg="hector_mapping" type="hector_mapping" name="hector_mapping" output="screen">

    <!-- Topic names -->
    <param name="scan_topic" value="scan" />
    <param name="scan_subscriber_queue_size" value="5"/>

    <!-- Frame names -->
    <param name="map_frame" value="map" />
    <param name="base_frame" value="base_link" />
    <param name="odom_frame" value="odom"/>
    <param name="tf_map_scanmatch_transform_frame_name" value="scanmatcher_frame" />

    <!-- Tf use -->
    <param name="use_tf_scan_transformation" value="true"/>
    <param name="use_tf_pose_start_estimate" value="false"/>
    <param name="pub_map_odom_transform" value="true"/>
    <param name="advertise_map_service" value="true"/>

    <!-- Map size / start point -->
    <param name="map_resolution" value="0.050"/>
    <param name="map_size" value="1024"/>
    <param name="map_start_x" value="0.5"/>
    <param name="map_start_y" value="0.5" />
    <param name="map_multi_res_levels" value="2" />
    
    <!-- Laser parameters -->
    <param name="laser_min_dist" value="0.4"/>
    <param name="laser_max_dist" value="4.5"/>

    <!-- Map update parameters -->
    <param name="update_factor_free" value="0.4"/>
    <param name="update_factor_occupied" value="0.9" />
    <param name="map_update_distance_thresh" value="0.4"/>
    <param name="map_update_angle_thresh" value="0.06" />

    <!-- Debug parameters -->
    <!--
      <param name="output_timing" value="false"/>
      <param name="pub_drawings" value="true"/>
      <param name="pub_debug_output" value="true"/>
    -->
  </node>
  
  <!-- Save occupancy grid map, robot trajectory -->
  <include file="$(find hector_geotiff)/launch/geotiff_mapper.launch">
    <arg name="trajectory_source_frame_name" value="scanmatcher_frame"/>
    <arg name="map_file_path" value="$(arg geotiff_map_file_path)"/>
  </include>
  
  <!-- Run the line follower node -->
  <node pkg="carrybee_tcs_line_follower" type="agv_test" name="line_follower"/>
  
  <!-- Static transfor publishers -->  
  <node name="static_tf0" pkg="tf" type="static_transform_publisher" args="1 0 0 0 0 0  /world /map 100"/>
  
	<node pkg="tf" type="static_transform_publisher" name="map_base_broadcaster" args="0 0 0 0 0 0 /map /odom 10"/>
	
  <node pkg="tf" type="static_transform_publisher" name="base_laser_broadcaster" args="0.8454 0 0.036726 0 0 0 /base_link /laser 10"/>

</launch>
